<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>RacMAN</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>RacMAN.Program</StartupObject>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLua" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<Content Include="data\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="data\common\inputdisplay\Custom\skin.png" />
	  <None Remove="data\common\inputdisplay\Custom\skin.txt" />
	  <None Remove="data\common\user\settings.json" />
	  <None Remove="data\game\NPEA00343\scripts\Common.lua" />
	  <None Remove="data\game\NPEA00343\scripts\inputp.lua" />
	  <None Remove="data\game\NPEA00343\scripts\input_test_autosplitter.lua" />
	  <None Remove="data\game\npea00343\scripts\jobs.lua" />
	  <None Remove="data\game\npea00343\scripts\maps.lua" />
	  <None Remove="data\game\NPEA00343\trainer.json" />
	</ItemGroup>

</Project>