# SluMAN

./: README.md  RacMAN.sln
RacMAN EXT/: RacMAN EXT.csproj  Racman.cs  SluMAN.csproj  Trainer.cs
RacMAN EXT/API/: Ratchetron.cs
RacMAN EXT/API/Autosplitters/: LivesplitController.cs
RacMAN EXT/API/Inputs/: AddressInputProvider.cs
RacMAN EXT/Forms/: AttachGameForm.cs  MainForm.Designer.cs  MainForm.cs  TrainerPanel.cs
RacMAN EXT/Properties/: launchSettings.json
RacMAN EXT/data/common/scripts/: Memory.lua
RacMAN EXT/data/game/NPEA00343/: trainer.json
RacMAN EXT/data/game/NPEA00343/scripts/: Common.lua  characters.lua  css_practice.lua  freecam.lua  gadgets.lua  input_test_autosplitter.lua  inputp.lua  jobs.lua  load.lua  load_file_states.lua  maps.lua  trainer_functions.lua  utility.lua
RacMAN EXT/data/game/NPHA80175/: trainer.json
RacMAN EXT/data/game/NPHA80175/scripts/: gadgets.lua  inputp.lua  job_states.lua  jobs.lua  load.lua  maps.lua  utility.lua
SluMAN/: Game.cs  LuaFunctions.cs  Racman.cs  SluMAN.csproj  SluMAN.sln  Trainer.cs  UserSettings.cs
SluMAN/API/: PineClient.cs  Ratchetron.cs  WebMAN.cs
SluMAN/API/Inputs/: AddressInputProvider.cs
SluMAN/Forms/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AttachGameForm.Designer.cs  AttachGameForm.cs  AttachGameForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TrainerPanel.cs
SluMAN/data/common/scripts/: Convert.lua  Memory.lua  Trainer.lua
SluMAN/data/game/BCES00968/: trainer.json
SluMAN/data/game/BCES00968/scripts/: Common.lua  inputp.lua  jobs.lua  utility.lua
SluMAN/data/game/NPEA00343/: trainer.json
SluMAN/data/game/NPEA00343/scripts/: dag_value_arrays.lua  gadgets.lua  inputp.lua  jobs.lua  load.lua  load_file_states.lua  maps.lua  trainer_functions.lua  utility.lua
SluMAN/data/game/NPEA00429/: combos.json  trainer.json
SluMAN/data/game/NPEA00429/scripts/: Common.lua  buttons.lua  inputp.lua
SluMAN/data/game/NPHA80175/: trainer.json
SluMAN/data/game/NPHA80175/scripts/: dag_tables.lua  gadgets.lua  inputp.lua  job_states_e0.lua  job_states_e1.lua  job_states_e2.lua  job_states_e3.lua  job_states_e4.lua  job_states_e5.lua  job_states_e6.lua  job_states_e7.lua  job_states_e8.lua  jobs.lua  load.lua  maps.lua  utility.lua
